# WebApplication1

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20210105144357_init.Designer.cs  20210105144357_init.cs  20210106192524_init.Designer.cs  20210106192524_init.cs  20210106193340_customer.Designer.cs  20210106193340_customer.cs  20210107002817_propAdd.Designer.cs  20210107002817_propAdd.cs  20210107014942_update.Designer.cs  20210107014942_update.cs  20210107015704_productupdate.Designer.cs  20210107015704_productupdate.cs  20210107020022_a.Designer.cs  20210107020022_a.cs  20210107021112_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Customer.cs  Product.cs  ProductRepository.cs  ProductsController.cs  SeedProduct.cs  WebUser.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Views/: List.cshtml
WebApplication1/Views/Home/: Create.cshtml  List.cshtml  Search.cshtml
WebApplication1/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _LoginPartial.cshtml
